10Dead/Window1.xaml

<Window x:Class="_10Dead.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_10Dead"
        mc:Ignorable="d"
        Title="Window1" Height="400" Width="800"
        ResizeMode="NoResize"
        MinWidth="300" MaxWidth="800" MaxHeight="400">
    
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="NumberSotrudnik" Grid.ColumnSpan="2" Grid.Row ="1" Text="Номер сотрудника" VerticalContentAlignment="Center" VerticalAlignment="Top" FontSize="20" BorderBrush="#807F7F" Foreground="#FF807F7F" Margin="23,9,23,0" UndoLimit="16" Height="45"/>
        <TextBlock Grid.Row ="0" Grid.ColumnSpan="3" HorizontalAlignment="Right" Height="217" TextWrapping="Wrap" VerticalAlignment="Center" Width="800" Background="#007BFE" FontSize="36" FontWeight="Bold"/>

        <Button x:Name="Med" Content="Я врач" Grid.Column="1" HorizontalAlignment="Left" Height="55" Grid.Row="2" VerticalAlignment="Top" Width="360" Background="#007BFE" Foreground="White" FontSize="24" Margin="17,0,0,0"/>
        <Button x:Name="Vxod" Content="Войти" HorizontalAlignment="Left" Height="55" Grid.Row="2" VerticalAlignment="Top" Width="361" Background="#007BFE" FontSize="24" Foreground="White" Margin="23,0,0,0"/>

        <TextBlock HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="335,32,0,0" Text="ЕМИАС" VerticalAlignment="Top" Foreground="White" FontSize="40" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="56,82,0,0" Text="           Единая медицинская информационно-&#x0a;                       аналитическая система" VerticalAlignment="Center" Width="706" Foreground="White" FontSize="30" />

        <Button x:Name="Sverny" Content="—" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="45" Margin="662,0,0,0" VerticalAlignment="Top" Width="46" Foreground="White" Background="{x:Null}" FontSize="18" BorderBrush="{x:Null}"/>
        <Button x:Name="Sverny_Копировать" Content="✕" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="45" Margin="754,0,0,0" VerticalAlignment="Top" Width="46" Foreground="White" Background="{x:Null}" FontSize="20" BorderBrush="{x:Null}"/>
        <Button x:Name="Sverny_Копировать1" Content="☐" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="46" Margin="708,0,0,0" VerticalAlignment="Top" Width="46" Foreground="White" Background="{x:Null}" FontSize="20" BorderBrush="{x:Null}"/>
        <TextBox x:Name="Password" Grid.ColumnSpan="2" Grid.Row ="1" Text="Пароль" VerticalContentAlignment="Center" VerticalAlignment="Top" FontSize="20" BorderBrush="#807F7F" Foreground="#FF807F7F" Margin="23,64,23,0" UndoLimit="16" Height="44"/>

    </Grid>
</Window>
